/* Common Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

/*------------------
 Header and navigation
  ---------------------*/
.header-container{
    width: 100%;
    background-color: #2D25A0;
    margin: 0;
}
.nav-container{
    margin: 0 124px 0 156px;
    padding-top: 42px;
    display: flex;
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
ul p{
    display: none;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 36px;
    transition: .5s;
}
.navbar ul li a:hover{
    color: rgb(179, 144, 31);   
}
.log-in{
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 24px;
    width: 123px;
    height: 44px;
    transition: 1s;
}
.log-in:hover{
    transform: scale(1.2);
    background-color: rgb(50, 189, 194);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 49px 140px 0 156px;
    padding-bottom: 86px;
}
@keyframes color {
   0%{
        color: cornsilk;
    }
    100%{
        color: rgb(221, 80, 37);
    }
}
.header-detail h1{
    font-size: 64px;
    color: #FFFFFF;
    animation-name: color;
    animation-duration: 2s;
    animation-delay: .4s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
/* .header-detail h1:hover{
    color: rgb(221, 80, 37);
} */
.watch-live{
    color: #FFFFFF;
    background: #E02C6D;
    padding: 10px 24px;
    width: 168px;
    height: 44px;
    transition: 1s;
}
.header img{
    width: 388px;
    height: 400px;
    transition: 2s;
}
.header img:hover{
    transform: translateX(-150px);
}
.watch-live:hover{
    transform: scale(1.2);
    background-color: rgb(31, 174, 179);
}

/*--------------------
 style for players 
 -------------------*/

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin: 55px 210px 0 180px;
}
.player-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.player img{
    width: 300px;
    height: 256px;
    transition: 1s;
}
.player img:hover{
    transform: skew(10deg) scale(1.2);
}
.player-detail h3{
    font-size: 28px;
    transition: 1s;
}
.player-detail h3:hover{
    transform: translate(30px) scale(1.2);
    color: rgb(221, 80, 37);
}

/*---------------------
 Style For Highlight
---------------------- */

.highlight-container{
    display: flex;
    align-items: center;
    margin: 165px 156px 200px 182px;
}
.highlight-detail{
    margin-right: 66px;
}
.highlight-detail h1{
    font-size: 48px;
}
.watch-now{
    width: 173px;
    height: 44px;
    color: #FFFFFF;
    background-color: #E02C6D;
    transition: .5s;
}
.watch-now:hover{
    transform: scale(1.2);
    background-color: rgb(50, 189, 194);
}
.highlight-banner img{
    width: 567px;
    height: 427px;
}

/*-------------
 Top Club 
--------------*/
.club-container{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 30px 0 60px 0;
    margin-left: 40px;
    margin-right: 40px;
}
.club-container>h1{
    text-align: center;
    font-size: 40px;
}
.clubs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    margin-left: 175px;
    margin-right: 150px;
}
.club{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    margin-right: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    transition: .5s;
}
.club:hover{
    transform: scale(1.1);
    background-color: cornsilk;
}
.club img{
    height: 100px;
    width: 100px;
    margin-right: 20px;
}

/* ----------------
important match
------------------ */
.match-container{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-left: 40px;
    margin-right: 40px;
}
.match-container h1{
    text-align: center;
    font-size: 48px;
    color: rgba(0, 0, 0, 0.87);
    padding-top: 50px;
}
.matches{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.match-link{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
/*---------
 Footer
---------*/
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 50px;
}
.footer-logo img{
    width: 483.87px;
    height: 110px;
}
.sosal-link i{
    margin-right: 14px;
}

/*----------------
 Media Queries 
-----------------*/

/*----------------
 Mobile Device
---------------- */
@media screen and (max-width: 600px) {
    body{
        width: 100%;
    }
    .nav-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }
    .navbar{
        display: flex;
        flex-direction: column;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    ul li{
        display: none;
    }
    ul p{
        display: block;
        color: #FFFFFF;
        font-size: 24px;
    }
    .header{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .header-detail{
        margin-bottom: 30px;
    }
    .header-detail h1{
        font-size: 42px;
    }
    @keyframes scale {
        0%{transform: scale(1);}
        50%{transform: scale(1.1);}
        100%{transform: scale(1);}
    }
    .header-banner img{
        animation-name: scale;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-play-state: running;
    }
    .players{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        margin: 0;
    }
    .player-card{
        display: flex;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        margin: 15px;
    }
    .highlight-container{
        display: flex;
        flex-direction: column;
        margin: 0;
        margin: 15px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    }
    .highlight-detail{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px;
    }
    .highlight-detail h1{
        font-size: 40px;
    }
    .highlight-banner img{
        width: 95%;
        height: 55%;
        padding: 15px;
        margin-top: 35px;
    }
    .club-container{
        margin-top: 30px;
    }
    .club-container h1{
        font-size: 36px;
    }
    .clubs{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .club h1{
        font-size: 24px;
    }
    .match-link iframe{
        width: 90%;
        height: 75%;

    }
    .footer-container{
        width: 100%;
    }
    .footer-logo img{
        width: 100%;
    }
}

/*---------------
 Tablet Device
---------------- */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        margin: 0;
    }
    .highlight-container{
        margin: 30px 15px;
    }
    .clubs{
        margin: 0 15px;
    }
}